H5PEditor.language.core = {
  missingTranslation: '[Thiếu bản dịch cho :key]',
  loading: 'Đang tải, vui lòng đợi...',
  selectLibrary: 'Chọn thư viện bạn muốn dùng cho nội dung của mình.',
  unknownFieldPath: 'Không tìm thấy ":path".',
  notImageField: '":path" không phải là hình ảnh.',
  notImageOrDimensionsField: '":path" không phải là trường hình ảnh hoặc kích thước.',
  requiredProperty: 'Trường :property là bắt buộc và phải có giá trị.',
  onlyNumbers: 'Giá trị của :property chỉ được chứa chữ số.',
  illegalDecimalNumber: ':property chỉ được chứa số với tối đa :decimals chữ số thập phân.',
  exceedsMax: 'Giá trị của :property vượt quá mức tối đa :max.',
  listExceedsMax: 'Danh sách vượt quá mức tối đa :max mục.',
  belowMin: 'Giá trị của :property thấp hơn mức tối thiểu :min.',
  listBelowMin: 'Danh sách cần ít nhất :min mục thì nội dung mới hoạt động đúng.',
  outOfStep: 'Giá trị của :property chỉ thay đổi được theo bước :step.',
  add: 'Thêm',
  addFile: 'Thêm tệp',
  removeFile: 'Xoá tệp',
  confirmRemoval: 'Bạn có chắc muốn xoá :type này không?',
  removeImage: 'Xoá ảnh',
  confirmImageRemoval: 'Thao tác này sẽ xoá ảnh của bạn. Bạn có chắc muốn tiếp tục không?',
  changeFile: 'Đổi tệp',
  changeLibrary: 'Đổi loại nội dung?',
  semanticsError: 'Lỗi semantics: :error',
  missingProperty: 'Trường :index thiếu thuộc tính :property.',
  expandCollapse: 'Mở rộng/Thu gọn',
  addEntity: 'Thêm :entity',
  tooLong: 'Giá trị của trường quá dài, chỉ được tối đa :max ký tự.',
  invalidFormat: 'Giá trị của trường sai định dạng hoặc chứa ký tự không được phép.',
  confirmChangeLibrary: 'Làm vậy bạn sẽ mất toàn bộ nội dung đã soạn với loại nội dung hiện tại. Bạn có chắc muốn đổi loại nội dung không?',
  commonFields: 'Ghi đè văn bản và bản dịch',
  commonFieldsDescription: 'Tại đây bạn có thể chỉnh cấu hình hoặc dịch các đoạn văn bản dùng trong nội dung này.',
  uploading: 'Đang tải lên, vui lòng đợi...',
  noFollow: 'Không theo dõi được trường ":path".',
  editCopyright: 'Sửa bản quyền',
  close: 'Đóng',
  tutorial: 'Hướng dẫn',
  editMode: 'Chế độ chỉnh sửa',
  listLabel: 'Danh sách',
  uploadError: 'Lỗi tải tệp lên',
  fileToLarge: 'Tệp bạn đang tải lên có thể quá lớn.',
  unknownFileUploadError: 'Lỗi tải tệp lên không xác định',
  noSemantics: 'Lỗi, không tải được biểu mẫu của loại nội dung.',
  editImage: 'Sửa ảnh',
  saveLabel: 'Lưu',
  cancelLabel: 'Huỷ',
  resetToOriginalLabel: 'Khôi phục bản gốc',
  loadingImageEditor: 'Đang tải trình sửa ảnh, vui lòng đợi...',
  selectFiletoUpload: 'Chọn tệp để tải lên',
  or: 'hoặc',
  enterAudioUrl: 'Nhập URL nguồn âm thanh',
  enterVideoUrl: 'Nhập URL video',
  enterAudioTitle: 'Dán liên kết hoặc URL nguồn âm thanh khác',
  enterVideoTitle: 'Dán liên kết YouTube hoặc URL nguồn video khác',
  uploadAudioTitle: 'Tải tệp âm thanh lên',
  uploadVideoTitle: 'Tải tệp video lên',
  addVideoDescription: 'H5P hỗ trợ mọi nguồn video bên ngoài ở định dạng mp4, webm hoặc ogv, ví dụ Vimeo Pro, và hỗ trợ liên kết YouTube cùng Panopto.',
  insert: 'Chèn',
  cancel: 'Huỷ',
  height: 'chiều cao',
  width: 'chiều rộng',
  textField: 'trường văn bản',
  numberField: 'trường số',
  orderItemUp: 'Đưa mục lên trên',
  orderItemDown: 'Đưa mục xuống dưới',
  expandAllContent: 'Mở rộng toàn bộ nội dung',
  collapseAllContent: 'Thu gọn toàn bộ nội dung',
  removeItem: 'Xoá mục',
  hubPanelLabel: 'Chọn loại nội dung',
  importantInstructions: 'Hướng dẫn quan trọng',
  showImportantInstructions: 'Hiện hướng dẫn',
  hideImportantInstructions: 'Ẩn hướng dẫn quan trọng',
  hide: 'Ẩn',
  example: 'Ví dụ',
  createContentTabLabel: 'Tạo nội dung',
  uploadTabLabel: 'Tải lên',
  uploadPlaceholder: 'Chưa chọn tệp',
  uploadInstructionsTitle: 'Tải lên một tệp H5P.',
  uploadInstructionsContent: 'Bạn có thể bắt đầu với các ví dụ từ <a href="https://h5p.org/content-types-and-applications" target="blank">H5P.org</a>.',
  uploadFileButtonLabel: 'Tải tệp lên',
  uploadFileButtonChangeLabel: 'Đổi tệp',
  uploadingThrobber: 'Đang tải lên...',
  uploadSuccess: 'Đã tải lên :title thành công!',
  unableToInterpretError: 'Không đọc được phản hồi.',
  unableToInterpretSolution: 'Vui lòng kiểm tra nhật ký lỗi.',
  h5pFileWrongExtensionTitle: 'Không tải lên được tệp đã chọn',
  h5pFileWrongExtensionContent: 'Chỉ chấp nhận tệp có phần mở rộng .h5p.',
  h5pFileValidationFailedTitle: 'Không kiểm định được tệp H5P.',
  h5pFileValidationFailedContent: 'Hãy đảm bảo tệp H5P tải lên chứa nội dung H5P hợp lệ. Tệp H5P' +
  ' chỉ chứa thư viện thì phải tải lên qua trang H5P Libraries.',
  h5pFileUploadServerErrorTitle: 'Không tải lên được tệp H5P',
  h5pFileUploadServerErrorContent: 'Đã xảy ra lỗi ngoài dự kiến. Hãy kiểm tra nhật ký lỗi của máy chủ để' +
  ' biết thêm chi tiết.',
  contentTypeSectionAll: 'Tất cả loại nội dung',
  searchResults: 'Kết quả tìm kiếm',
  contentTypeSearchFieldPlaceholder: 'Tìm loại nội dung',
  contentTypeInstallButtonLabel: 'Cài đặt',
  contentTypeInstallingButtonLabel: 'Đang cài đặt',
  contentTypeUseButtonLabel: 'Dùng',
  contentTypeDetailButtonLabel: 'Chi tiết',
  contentTypeUpdateButtonLabel: 'Cập nhật',
  contentTypeUpdatingButtonLabel: 'Đang cập nhật',
  contentTypeGetButtonLabel: 'Tải về',
  contentTypeBackButtonLabel: 'Quay lại',
  contentTypeIconAltText: 'Biểu tượng',
  contentTypeInstallSuccess: 'Đã cài đặt :contentType thành công!',
  contentTypeUpdateSuccess: 'Đã cập nhật :contentType thành công!',
  contentTypeInstallError: 'Không cài đặt được :contentType. Hãy liên hệ quản trị viên.',
  contentTypeLicensePanelTitle: 'Giấy phép',
  contentTypeDemoButtonLabel: 'Xem thử nội dung',
  numResults: ':num kết quả',
  show: 'Hiện',
  recentlyUsedFirst: 'Dùng gần đây trước',
  popularFirst: 'Phổ biến trước',
  newestFirst: 'Mới nhất trước',
  aToZ: 'A đến Z',
  noResultsFound: 'Không tìm thấy kết quả',
  noResultsFoundDesc: 'Không có loại nội dung nào khớp với tiêu chí tìm kiếm của bạn.',
  readMore: 'Xem thêm',
  readLess: 'Thu gọn',
  contentTypeOwner: 'Bởi :owner',
  contentTypeUnsupportedApiVersionTitle: 'Loại nội dung này cần phiên bản core mới hơn',
  contentTypeUnsupportedApiVersionContent: 'Hãy liên hệ quản trị viên hệ thống để được cập nhật',
  contentTypeUpdateAvailable: 'Đã có bản cập nhật',
  contentTypeRestricted: 'Loại nội dung bị hạn chế',
  contentTypeRestrictedDesc: 'Việc sử dụng loại nội dung này đã bị quản trị viên hạn chế.',
  contentTypeNotInstalled: 'Loại nội dung chưa được cài đặt',
  contentTypeNotInstalledDesc: 'Bạn không có quyền cài đặt loại nội dung.',
  theContentType: 'loại nội dung',
  currentMenuSelected: 'lựa chọn hiện tại',
  errorCommunicatingHubTitle: 'Không kết nối được với hub.',
  errorCommunicatingHubContent: 'Đã xảy ra lỗi. Vui lòng thử lại.',
  warningNoContentTypesInstalled: 'Bạn chưa cài đặt loại nội dung nào.',
  warningChangeBrowsingToSeeResults: 'Bấm <em>Tất cả</em> để xem danh sách mọi loại nội dung bạn có thể cài đặt.',
  warningUpdateAvailableTitle: 'Đã có phiên bản mới của :contentType.',
  warningUpdateAvailableBody: 'Hãy cập nhật lên phiên bản mới nhất để có trải nghiệm tốt hơn.',
  licenseDescription: 'Một số đặc điểm của giấy phép này được nêu bên dưới. Bấm biểu tượng thông tin phía trên để đọc nguyên văn giấy phép.',
  licenseModalTitle: 'Chi tiết giấy phép',
  licenseModalSubtitle: 'Chọn một giấy phép để xem thông tin về cách sử dụng đúng',
  licenseUnspecified: 'Không xác định',
  licenseCanUseCommercially: 'Được dùng cho mục đích thương mại',
  licenseCanModify: 'Được chỉnh sửa',
  licenseCanDistribute: 'Được phân phối',
  licenseCanSublicense: 'Được cấp phép lại',
  licenseCanHoldLiable: 'Có thể quy trách nhiệm',
  licenseCannotHoldLiable: 'Không thể quy trách nhiệm',
  licenseMustIncludeCopyright: 'Bắt buộc kèm thông tin bản quyền',
  licenseMustIncludeLicense: 'Bắt buộc kèm giấy phép',
  licenseFetchDetailsFailed: 'Không lấy được chi tiết giấy phép',
  imageLightboxTitle: 'Hình ảnh',
  imageLightBoxProgress: ':num trên :total',
  nextImage: 'Ảnh kế tiếp',
  previousImage: 'Ảnh trước',
  screenshots: 'Ảnh chụp màn hình',
  reloadButtonLabel: 'Tải lại',
  videoQuality: 'Nhãn chất lượng video',
  videoQualityDescription: 'Nhãn này giúp người dùng nhận biết chất lượng video hiện tại. Ví dụ: 1080p, 720p, HD hoặc Mobile',
  videoQualityDefaultLabel: 'Chất lượng :index',
  noContentTypesAvailable: 'Không có loại nội dung nào khả dụng',
  noContentTypesAvailableDesc: 'Site của bạn đang gặp khó khăn khi kết nối tới H5P.org để liệt kê các loại nội dung khả dụng.',
  contentTypeCacheOutdated: 'Danh sách loại nội dung đã cũ',
  contentTypeCacheOutdatedDesc: 'Site của bạn đang gặp khó khăn khi kết nối tới H5P.org để kiểm tra cập nhật loại nội dung. Bạn có thể không cập nhật hoặc cài đặt được loại nội dung mới.',
  tryAgain: 'Thử lại',
  getHelp: 'Nhận trợ giúp',
  untitled: ':libraryTitle chưa đặt tên',
  title: 'Tiêu đề',
  metadata: 'Siêu dữ liệu',
  addTitle: 'Thêm tiêu đề',
  usedForSearchingReportsAndCopyrightInformation: 'Dùng cho tìm kiếm, báo cáo và thông tin bản quyền',
  metadataSharingAndLicensingInfo: 'Siêu dữ liệu (thông tin chia sẻ và cấp phép)',
  fillInTheFieldsBelow : 'Điền vào các trường bên dưới',
  saveMetadata: 'Lưu siêu dữ liệu',
  addAuthor: 'Lưu tác giả',
  confirmRemoveAuthor: 'Bạn có chắc muốn xoá tác giả này không?',
  addNewChange: 'Thêm thay đổi mới',
  confirmDeleteChangeLog: 'Bạn có chắc muốn xoá mục nhật ký thay đổi này không?',
  changelogDescription: 'Một số giấy phép yêu cầu ghi lại và hiển thị các thay đổi so với tác phẩm gốc hoặc bản phái sinh. Bạn có thể ghi lại thay đổi ở đây vì lý do cấp phép, hoặc đơn giản để bạn và người khác theo dõi được các thay đổi của nội dung này.',
  logThisChange: 'Ghi lại thay đổi này',
  newChangeHasBeenLogged: 'Đã ghi lại thay đổi mới',
  loggedChanges: 'Các thay đổi đã ghi',
  noChangesHaveBeenLogged: 'Chưa ghi lại thay đổi nào',
  errorHeader: 'Đã xảy ra lỗi',
  errorCalculatingMaxScore: 'Không tính được điểm tối đa cho nội dung này. Điểm tối đa được coi là 0. Hãy liên hệ quản trị viên nếu điều này không đúng.',
  maxScoreSemanticsMissing: 'Không tìm thấy semantics mong đợi trong nội dung.',
  copyButton: 'Sao chép',
  copiedButton: 'Đã sao chép',
  pasteButton: 'Dán',
  pasteAndReplaceButton: 'Dán và thay thế',
  pasteContent: 'Thay thế nội dung',
  confirmPasteContent: 'Làm vậy bạn sẽ thay nội dung hiện tại bằng nội dung trong clipboard. Nội dung hiện tại sẽ mất. Bạn có chắc muốn tiếp tục không?',
  confirmPasteButtonText: 'Thay thế nội dung',
  copyToClipboard: 'Sao chép nội dung H5P vào clipboard',
  copiedToClipboard: 'Đã sao chép nội dung vào clipboard',
  pasteFromClipboard: 'Dán nội dung H5P từ clipboard',
  pasteAndReplaceFromClipboard: 'Thay nội dung hiện có bằng nội dung H5P từ clipboard',
  pasteNoContent: 'Không có nội dung H5P trong clipboard',
  pasteError: 'Không dán được từ clipboard',
  pasteContentNotSupported: 'Nội dung trong clipboard H5P không được hỗ trợ trong ngữ cảnh này',
  pasteContentRestricted: 'Nội dung trong clipboard đã bị hạn chế trên site này',
  pasteTooOld: 'Nội dung trong clipboard H5P có phiên bản (:clip) thấp hơn mức được hỗ trợ trong ngữ cảnh này (:local). Nếu được, hãy nâng cấp nội dung bạn muốn dán, sao chép lại rồi thử dán lại vào đây.',
  pasteTooNew: 'Nội dung trong clipboard H5P có phiên bản (:clip) cao hơn mức được hỗ trợ trong ngữ cảnh này (:local). Nếu được, hãy nâng cấp nội dung này trước rồi thử dán lại vào đây.',
  ok: 'OK',
  avTablistLabel: 'Chèn bằng',
  tabTitleBasicFileUpload: 'Tải tệp lên',
  tabTitleInputLinkURL: 'Liên kết/URL',
  errorTooHighVersion: 'Tham số chứa %used trong khi chỉ %supported hoặc cũ hơn được hỗ trợ.',
  errorNotSupported: 'Tham số chứa %used vốn không được hỗ trợ.',
  errorParamsBroken: 'Tham số bị hỏng.',
  libraryMissing: 'Thiếu thư viện bắt buộc %lib.',
  scriptMissing: 'Không tải được script nâng cấp cho %lib.',
  language: 'Ngôn ngữ',
  noLanguagesSupported: 'Không có ngôn ngữ nào được hỗ trợ',
  changeLanguage: 'Đổi ngôn ngữ sang :language?',
  thisWillPotentially: 'Thao tác này có thể đặt lại toàn bộ văn bản và bản dịch. Bạn không thể hoàn tác. Bản thân nội dung sẽ không bị thay đổi. Bạn có muốn tiếp tục không?',
  notAllTextsChanged: 'Không phải toàn bộ văn bản đều được đổi, :language mới chỉ được dịch một phần.',
  contributeTranslations: 'Nếu bạn muốn hoàn thiện bản dịch cho :language, hãy tìm hiểu về <a href=":url" target="_new">việc đóng góp bản dịch cho H5P</a>',
  unknownLibrary: 'Rất tiếc, loại nội dung đã chọn \'%lib\' chưa được cài đặt trên hệ thống này.',
  proceedButtonLabel: 'Tiếp tục để lưu',
  enterFullscreenButtonLabel: 'Vào toàn màn hình',
  exitFullscreenButtonLabel: 'Thoát toàn màn hình',
  noContentHeader: 'Không có nội dung phù hợp?',
  noContentSuggestion: 'Hãy tự tạo một nội dung!',
  tutorials: 'Hướng dẫn',
  contentSectionAll: 'Tất cả nội dung được chia sẻ',
  popularContent: 'Nội dung phổ biến',
  allPopular: 'Tất cả nội dung phổ biến',
  newOnTheHub: 'Mới trên Hub',
  allNew: 'Tất cả nội dung mới',
  filterBy: 'Lọc theo',
  filter: 'Lọc',
  filters: {
    level: {
      dropdownLabel: 'Cấp độ',
      dialogHeader: 'Chọn cấp học',
      dialogButtonLabel: 'Lọc theo cấp học'
    },
    language: {
      dropdownLabel: 'Ngôn ngữ',
      dialogHeader: 'Chọn ngôn ngữ',
      dialogButtonLabel: 'Lọc theo ngôn ngữ',
      searchPlaceholder: 'Gõ để tìm ngôn ngữ'
    },
    reviewed: {
      dropdownLabel: 'Đã kiểm duyệt',
      dialogHeader: 'Nội dung đã kiểm duyệt',
      dialogButtonLabel: 'Lọc',
      optionLabel: 'Chỉ hiện nội dung đã kiểm duyệt'
    },
    contentTypes: {
      dropdownLabel: 'Loại nội dung',
      dialogHeader: 'Chọn loại nội dung',
      dialogButtonLabel: 'Lọc theo loại nội dung',
      searchPlaceholder: 'Gõ để tìm loại nội dung'
    },
    disciplines: {
      dropdownLabel: 'Lĩnh vực',
      dialogHeader: 'Chọn lĩnh vực của bạn',
      dialogButtonLabel: 'Lọc theo lĩnh vực',
      searchPlaceholder: 'Gõ để tìm lĩnh vực'
    },
    licenses: {
      dropdownLabel: 'Giấy phép',
      dialogHeader: 'Chọn quyền sử dụng mong muốn',
      dialogButtonLabel: 'Lọc theo giấy phép',
      options: {
        modified: 'Được phép chỉnh sửa',
        commercial: 'Cho phép dùng cho mục đích thương mại'
      }
    }
  },
  clearFilters: 'Xoá toàn bộ bộ lọc',
  contentSearchFieldPlaceholder: 'Tìm nội dung',
  loadingContentTitle: 'Đang tải nội dung cho bạn...',
  loadingContentSubtitle: 'Vui lòng đợi',
  by: 'Bởi',
  dropdownButton: 'Mở danh sách thả xuống',
  paginationNavigation: 'Điều hướng phân trang',
  page: 'Trang',
  currentPage: 'Trang hiện tại',
  nextPage: 'Đến trang kế tiếp',
  previousPage: 'Về trang trước',
  contentPreviewButtonLabel: 'Xem trước',
  contentDownloadButtonLabel: 'Lấy nội dung',
  reuseContentTabLabel: 'Lấy nội dung được chia sẻ',
  contentPublisherPanelHeader: 'Thông tin nhà xuất bản',
  noContentFoundDesc: 'Không có nội dung nào khớp với tiêu chí tìm kiếm của bạn.',
  h5pType: 'Loại H5P',
  level: 'Cấp độ',
  size: 'Kích thước',
  failedFetchingData: 'Không lấy được dữ liệu',
  filterErrorMessage: 'Đã có lỗi xảy ra. Vui lòng tải lại trang.',
  in: 'trong',
  navigateToParent: 'Chuyển tới mục cha',
  a11yTitleShowLabel: 'Hiện nhãn cho công nghệ hỗ trợ',
  a11yTitleHideLabel: 'Ẩn nhãn cho công nghệ hỗ trợ',
  reuseSuccess: 'Đã nhập :title từ H5P Hub thành công.',
};
